PORT=4000

MONGO_URI=mongodb+srv://nodejsboy:nodejsboy@cluster0.rrq3auj.mongodb.net/socialmedia?retryWrites=true

JWT_SECRET=jksbdkjfjkbksjdb

SMPT_MAIL="sanskarv2004@gmail.com"

CLOUDINARY_NAME="talkativechatapp"

CLOUDINARY_API_KEY="483493722817534"

CLOUDINARY_API_SECRET="F8WzVUt_yA-vah-3qjl27gSl94Q"

